driverClassName=org.h2.Driver
url=jdbc:h2:mem:playground;DB_CLOSE_DELAY=-1
username=sa

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=playground
hibernate.dialect=org.hibernate.dialect.H2Dialect

#Left intentionally
logging.level.org.springframework.jdbc=DEBUG

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Set property to 'true' to insert some initial data
insert.initial.data = true

#Set property to 'true' to add tickets for some initial kids
add.tickets = false

#Set property to 'true' to make every kid always wait in a queue
kid.always.waits = false
